spring.application.name=gbtec-emails

spring.data.web.pageable.max-page-size=100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emails
spring.datasource.username=admin
spring.datasource.password=test

springdoc.api-docs.path=/api-docs

de.beg.gbtec.emails.known-spam-addresses=carl@gbtec.com

